{
	"id": "attachment-placement",
	"name": "Attachment Placement",
	"version": "1.1.0",
	"minAppVersion": "1.4.10",
	"description": "Define rules for more advanced and custom placement of newly created attachments.",
	"author": "Hunter Baker",
	"authorUrl": "https://www.hunter-baker.com/",
	"fundingUrl": "https://ko-fi.com/hutner",
	"isDesktopOnly": true
}
